Report/PeportPassMaterialValue.xaml

<Window
    x:Class="SystemCheckPoint.Report.PeportPassMaterialValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Report"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PeportPassMaterialValue"
    Width="400"
    Height="880"
    FontSize="20"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Name="GrdMain">
        <TextBlock MouseDown="TextBlock_MouseDown" />
        <StackPanel>
            <StackPanel
                Name="StpButton"
                Orientation="Horizontal"
                Visibility="Visible">
                <Button
                    Name="BtnPrint"
                    Margin="7,0"
                    Click="BtnPrint_Click"
                    Content="Печать"
                    Style="{StaticResource StyleBtnDefault}" />
                <Button
                    Name="BtnBack"
                    Margin="7,0"
                    Click="BtnBack_Click"
                    Style="{StaticResource StyleBtnDefault}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Материальную ценность"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TblTimeReport"
                    Margin="0"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="18:34 24.11.2021"
                    TextAlignment="Center" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Коммерческий автомобиль" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Гос. номер" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        Name="TblStateNumber"
                        Margin="5"
                        Text="а123вб" />
                </Border>
                <!--  Имя  -->
                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Марка" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        Name="TblMark"
                        Margin="5"
                        Text="Авто" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Цвет" />
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock
                        Name="TblColor"
                        Margin="5"
                        Text="Белый" />
                </Border>
                <Border Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Материальная ценность" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="90">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Название" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="90">
                    <TextBlock
                        Name="TblName"
                        Margin="5"
                        Text="Ценность"
                        TextWrapping="Wrap" />
                </Border>
                <Border Grid.Row="6" Grid.Column="0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Количество" />
                </Border>
                <Border Grid.Row="6" Grid.Column="1">
                    <TextBlock
                        Name="TblCount"
                        Margin="5"
                        Text="10" />
                </Border>
                <Border Grid.Row="7" Grid.Column="0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Вес (в кг.)" />
                </Border>
                <Border Grid.Row="7" Grid.Column="1">
                    <TextBlock
                        Name="TblWeight"
                        Margin="5"
                        Text="100" />
                </Border>
                <Border Grid.Row="8" Grid.Column="0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Документ" />
                </Border>
                <Border Grid.Row="8" Grid.Column="1">
                    <TextBlock
                        Name="TblNumberDoc"
                        Margin="5"
                        Text="019240153" />
                </Border>
                <Border Grid.Row="9" Grid.ColumnSpan="2">
                    <Image Name="ImgQR" Height="380" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>