Report/ReportPassExternalPerson.xaml

<Window
    x:Class="SystemCheckPoint.Report.ReportPassExternalPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Report"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportPassExternalPerson"
    Width="400"
    Height="650"
    FontSize="20"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock MouseDown="TextBlock_MouseDown" />
        <StackPanel Orientation="Horizontal">
            <Button
                Name="BtnPrint"
                Margin="10"
                Click="BtnPrint_Click"
                Content="Печать"
                Style="{StaticResource StyleBtnDefault}" />
            <Button
                Name="BtnBack"
                Margin="10"
                Click="BtnBack_Click"
                Style="{StaticResource StyleBtnDefault}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Временный пропуск" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="Фамилия:" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="Иванов" />
                </Border>
                <!--  Имя  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" Text="Имя:" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="Иван" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="Отчество:" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="Иванович" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="Дата рождения:" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="5" Text="01.01.2000" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="Паспортные данные:" />
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Серия:" />
                        <TextBlock Margin="5" Text="123456" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Номер:" />
                        <TextBlock Margin="5" Text="1234" />
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image Name="ImgQR" Height="300" />
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
