Report/ReportPassExternalPerson.xaml

<Window
    x:Class="SystemCheckPoint.Report.ReportPassExternalPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Report"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportPassExternalPerson"
    Width="350"
    Height="635"
    FontSize="20"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="StyleBrd" TargetType="Border">
            <Setter Property="BorderBrush" Value="#A9D18E" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="StyleBtnDefault" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="#A9D18E" />
            <Setter Property="Background" Value="#EAF4E4" />
            <Setter Property="Content" Value="Назад" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Name="GrdMain">
        <TextBlock MouseDown="TextBlock_MouseDown" />
        <StackPanel>
            <StackPanel
                Name="StpButton"
                Orientation="Horizontal"
                Visibility="Visible">
                <Button
                    x:Name="BtnPrint"
                    Margin="7,0"
                    Click="BtnPrint_Click"
                    Content="Печать"
                    Style="{StaticResource StyleBtnDefault}" />
                <Button
                    x:Name="BtnBack"
                    Margin="7,0"
                    Click="BtnBack_Click"
                    Style="{StaticResource StyleBtnDefault}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Margin="0"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Пропуск"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="TblTimeReport"
                    Margin="0"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="01.01.2000 00:00"
                    TextAlignment="Center" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Фамилия:" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock
                        x:Name="TblLastName"
                        Margin="5"
                        Text="Иванов" />
                </Border>
                <!--  Имя  -->
                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Имя:" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock
                        x:Name="TblName"
                        Margin="5"
                        Text="Иван" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Отчество:" />
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock
                        x:Name="TblPatronymic"
                        Margin="5"
                        Text="Иванович" />
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Дата рождения:" />
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock
                        x:Name="TblBirthday"
                        Margin="5"
                        Text="01.01.2000" />
                </Border>
                <Border Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Text="Паспортные данные:" />
                </Border>
                <Border Grid.Row="5" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Серия:" />
                        <TextBlock
                            x:Name="TblSeries"
                            Margin="5"
                            Text="1234" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="5" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Номер:" />
                        <TextBlock
                            x:Name="TblNumber"
                            Margin="5"
                            Text="123456" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="7" Grid.ColumnSpan="2">
                    <Image Name="ImgQR" Height="300" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>