App.xaml

<Application
    x:Class="SystemCheckPoint.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SystemCheckPoint"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#EAF4E4" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#EAF4E4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style x:Key="BrdWorkWindow" TargetType="Border">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#EAF4E4" />
            <Setter Property="BorderBrush" Value="#A9D18E" />
            <Setter Property="CornerRadius" Value="10 10 0 0" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A9D18E" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderBrush" Value="#A9D18E" />
        </Style>
        <Style x:Key="StyleBrd" TargetType="Border">
            <Setter Property="BorderBrush" Value="#A9D18E" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="StyleBtnDefault" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="#A9D18E" />
            <Setter Property="Background" Value="#EAF4E4" />
            <Setter Property="Content" Value="Назад" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="215" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!--  Стиль для кнопок окна  -->
        <Style x:Key="ImgWindow" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Width" Value="20  " />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!--  Стиль для границ кнопок окна  -->
        <Style x:Key="BrdWindow" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D0D0D0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BrdWindow2" TargetType="Border">
            <Setter Property="Padding" Value="7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A9D18E" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Стиль для иконкок кнопок окна  -->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        </Style>
        <!--  Стиль для страниц  -->
        <Style TargetType="Page">
            <Setter Property="Height" Value="630" />
            <Setter Property="Width" Value="1150" />
            <Setter Property="FontFamily" Value="Calibry" />
        </Style>
        <!--  Стиль для полей ввода  -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderBrush" Value="#A9D18E" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>