MainWindow.xaml

<Window
    x:Class="SystemCheckPoint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Wnd"
    Title="Контрольно-пропускной пункт"
    Width="900"
    MinWidth="900"
    MinHeight="506.25"
    FontSize="20"
    Icon="/Images/logo_new.ico"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />
    <Viewbox>
        <!--  Интерфейс окна авторизации пользователя  -->
        <Grid Width="{Binding ElementName=Wnd, Path=MinWidth}" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Шапка окна  -->
            <Grid>
                <TextBlock Background="Transparent" MouseDown="Grid_MouseDown" />
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Margin="10" Source="/Images/logo_new.png" />
                    <StackPanel Margin="0,10" MouseDown="Grid_MouseDown">
                        <TextBlock Margin="10,0" Text="ИС Контрольно-пропускной пункт" />
                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Text="Авторизация" />
                    </StackPanel>
                </StackPanel>
                <!--  Кнопки окна  -->
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Border Style="{StaticResource BrdWindow}">
                        <Image
                            Name="ImgPollUp"
                            MouseDown="ImgPollUp_MouseDown"
                            Source="Images/minsize.png"
                            Style="{StaticResource ImgWindow}" />
                    </Border>
                    <Border Style="{StaticResource BrdWindow}">
                        <Grid>
                            <Image
                                Name="ImgMax"
                                MouseDown="ImgMaxMinSize_MouseDown"
                                Source="Images/maximize.png"
                                Style="{StaticResource ImgWindow}" />
                            <Image
                                Name="ImgMin"
                                MouseDown="ImgMaxMinSize_MouseDown"
                                Source="Images/minimize.png"
                                Style="{StaticResource ImgWindow}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource BrdWindow2}">
                        <Image
                            Name="ImgClose"
                            MouseDown="ImgClose_MouseDown"
                            Source="Images/close.png"
                            Style="{StaticResource ImgWindow}" />
                    </Border>
                </StackPanel>
            </Grid>
            <!--  Поля для ввода данных и кнопка для проверки  -->
            <Grid Grid.Row="1">
                <StackPanel Name="StnLogin">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                Text="Логин:" />
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Right"
                                Text="Пароль:" />
                        </StackPanel>
                        <StackPanel>
                            <TextBox
                                Name="TbxLogin"
                                Width="190"
                                Text="haus-tov" />
                            <PasswordBox
                                Name="PsbPassword"
                                Width="190"
                                Margin="10"
                                BorderBrush="#A9D18E"
                                Password="irpngm62"
                                PasswordChar="*" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        Name="BtnEnter"
                        Width="100"
                        Margin="25"
                        Background="White"
                        Click="BtnEnter_Click"
                        Content="Войти" />
                </StackPanel>
            </Grid>
            <Image
                Grid.Row="1"
                Width="400"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                Opacity="0.1"
                Source="/Images/img_enter.png"
                Visibility="Visible" />
        </Grid>
    </Viewbox>
</Window>