MainWindow.xaml

<Window
    x:Class="SystemCheckPoint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Контрольно-пропускной пункт"
    Width="1200"
    Height="800"
    MinWidth="1200"
    MinHeight="800"
    FontSize="18"
    Icon="/Images/logo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" MouseDown="Grid_MouseDown" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
            <TextBlock Background="Transparent" MouseDown="Grid_MouseDown" />
            <StackPanel Orientation="Horizontal">
                <Image
                    Margin="10"
                    HorizontalAlignment="Left"
                    Source="/Images/logo.png" />
                <StackPanel Margin="0,10,0,0" MouseDown="Grid_MouseDown">
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text="ИС Контрольно-пропускной пункт" />
                    <!--  начальное значение Авторизация  -->
                    <TextBlock
                        Name="TbxNamePage"
                        Margin="10,3,0,0"
                        FontSize="16"
                        Text="{Binding ElementName=FrameMain, Path=Content.Title}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Name="BtnPollUp" Click="BtnPollUp_Click">
                    <Image Source="Images/minsize.png" />
                </Button>
                <Button Click="BtnClose_Click">
                    <Image Source="Images/close.png" />
                </Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Name="BtnPassMenu"
                    Width="100"
                    Height="32"
                    Margin="10"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Background="#EAF4E4"
                    BorderBrush="#A9D18E"
                    BorderThickness="1"
                    Content="Пропуски" />
                <Button
                    Name="BtnReportMenu"
                    Width="100"
                    Height="32"
                    Margin="10"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Background="#EAF4E4"
                    BorderBrush="#A9D18E"
                    BorderThickness="1"
                    Content="Отчеты" />
                <Button
                    Name="BtnExit"
                    Width="100"
                    Height="32"
                    Margin="10"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Background="#EAF4E4"
                    BorderBrush="#A9D18E"
                    BorderThickness="1"
                    Content="Выход" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Name="StnLogin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="10" Text="Логин:" />
                        <TextBlock Margin="10" Text="Пароль:" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox
                            Name="TbxLogin"
                            Width="190"
                            Margin="10"
                            BorderBrush="#A9D18E"
                            BorderThickness="1"
                            Text="haus-tov" />
                        <PasswordBox
                            Name="PsbPassword"
                            Width="190"
                            Margin="10"
                            BorderBrush="#A9D18E"
                            BorderThickness="1"
                            Password="irpngm62"
                            PasswordChar="*" />
                    </StackPanel>
                </StackPanel>
                <Button
                    Name="BtnEnter"
                    Width="100"
                    Margin="30"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderBrush="#A9D18E"
                    BorderThickness="1"
                    Click="BtnEnter_Click"
                    Content="Войти" />
            </StackPanel>
            <Frame
                Name="FrameMain"
                NavigationUIVisibility="Hidden"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
