Pages/PageAutoData.xaml

<Page
    x:Class="SystemCheckPoint.Pages.PageAutoSecurity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню Редактирование пропусков"
    FontSize="18"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAF4E4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel
            Margin="130,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    HorizontalAlignment="Right"
                    Text="Новые данные"
                    TextAlignment="Center" />
                <Button
                    Name="BtnCheckAutoOrg"
                    Width="20"
                    Height="20"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Background="#EAF4E4"
                    BorderBrush="#A9D18E"
                    BorderThickness="1"
                    Click="BtnCheckAutoOrg_Click" />
            </StackPanel>
            <Grid>
                <TextBox
                    Name="TbxFind"
                    Width="180"
                    Height="32"
                    Padding="0,0,30,0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    BorderBrush="#A9D18E"
                    BorderThickness="1"
                    TextChanged="TbxFind_TextChanged" />
                <Image
                    Height="30"
                    Margin="150,0,0,0"
                    Source="/Images/find.png" />
            </Grid>
        </StackPanel>
        <StackPanel
            Name="StpAddEditPass"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <Grid Background="White">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Name="BrdSelectPerson"
                        Height="340"
                        Background="White"
                        Style="{StaticResource StyleBrd}"
                        Visibility="Visible">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="135" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="3,0"
                                    Text="Пропуск"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="Марка"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Text="Гос. номер" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="Серийный номер"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="5"
                                    Text="Цвет"
                                    TextAlignment="Center" />
                            </Grid>
                            <ListView
                                Name="LsvAuto"
                                Height="300"
                                Margin="3,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:ItemsSource="{d:SampleData ItemCount=15}"
                                BorderThickness="0"
                                SelectionChanged="LsvAuto_SelectionChanged"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Border
                                                Width="632"
                                                BorderThickness="0,1,0,1"
                                                Style="{StaticResource StyleBrd}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Margin="3" Orientation="Horizontal">
                                                        <Border
                                                            Margin="0,-5"
                                                            BorderThickness="0.5"
                                                            Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="70"
                                                            Margin="3"
                                                            Text="{Binding IDPass}" />
                                                        <Border
                                                            Margin="0,-5"
                                                            BorderThickness="0.5"
                                                            Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="140"
                                                            Margin="3"
                                                            Text="{Binding Mark}" />
                                                        <Border
                                                            Margin="0,-5"
                                                            BorderThickness="0.5"
                                                            Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="90"
                                                            Margin="3"
                                                            Text="{Binding StateNumber}" />
                                                        <Border
                                                            Margin="0,-5"
                                                            BorderThickness="0.5"
                                                            Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="165"
                                                            Margin="3"
                                                            Text="{Binding SeriesNumber}" />
                                                        <Border
                                                            Margin="0,-5"
                                                            BorderThickness="0.5"
                                                            Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="130"
                                                            Margin="3"
                                                            Text="{Binding Color}" />
                                                        <Border
                                                            Margin="0,-5"
                                                            BorderThickness="0.5"
                                                            Style="{StaticResource StyleBrd}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Name="StpPanelData"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                                    Width="auto"
                                    Height="auto"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    BorderBrush="#A9D18E"
                                    BorderThickness="1"
                                    Header="    Сведения об автотранспорте    ">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="5,13"
                                                        HorizontalAlignment="Right"
                                                        Text="Код пропуска: " />
                                                    <TextBlock
                                                        Margin="5,14"
                                                        HorizontalAlignment="Right"
                                                        Text="Марка: " />
                                                    <TextBlock
                                                        Margin="5,15"
                                                        HorizontalAlignment="Right"
                                                        Text="Гос. номер: " />
                                                    <TextBlock
                                                        Margin="5,15"
                                                        HorizontalAlignment="Right"
                                                        Text="Серийный номер: " />
                                                    <TextBlock
                                                        Margin="5,13"
                                                        HorizontalAlignment="Right"
                                                        Text="Цвет: " />

                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox
                                                        Name="TbxIDPassAuto"
                                                        Width="250"
                                                        PreviewTextInput="Number_PreviewTextInput"
                                                        TextChanged="AreFieldsChanged_TextChanged" />
                                                    <TextBox
                                                        Name="TbxMark"
                                                        Width="250"
                                                        PreviewTextInput="Text_PreviewTextInput"
                                                        TextChanged="AreFieldsChanged_TextChanged" />
                                                    <TextBox
                                                        Name="TbxStateNumber"
                                                        Width="250"
                                                        MaxLength="6"
                                                        PreviewTextInput="TbxStateNumber_PreviewTextInput"
                                                        TextChanged="AreFieldsChanged_TextChanged" />
                                                    <TextBox
                                                        Name="TbxSeriesNumber"
                                                        Width="250"
                                                        MaxLength="17"
                                                        PreviewTextInput="TbxSeriesNumber_PreviewTextInput"
                                                        TextChanged="AreFieldsChanged_TextChanged" />
                                                    <TextBox
                                                        Name="TbxColor"
                                                        Width="250"
                                                        PreviewTextInput="Text_PreviewTextInput"
                                                        TextChanged="AreFieldsChanged_TextChanged" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Name="BtnSave"
                            Width="150"
                            Height="32"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Background="#EAF4E4"
                            BorderBrush="#A9D18E"
                            BorderThickness="1"
                            Click="BtnSave_Click"
                            Content="Сохранить"
                            IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>