Pages/PageAutoData.xaml

<Page
    x:Class="SystemCheckPoint.Pages.PageAutoSecurity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню Редактирование пропусков"
    FontSize="18"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EAF4E4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid
            Margin="130,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBox
                Name="TbxFind"
                Width="180"
                Height="32"
                Padding="0,0,30,0"
                VerticalContentAlignment="Center"
                BorderBrush="#A9D18E"
                BorderThickness="1"
                TextChanged="TbxFind_TextChanged" />
            <Image
                Height="30"
                Margin="150,0,0,0"
                Source="/Images/find.png" />
        </Grid>
        <StackPanel
            Name="StpAddEditPass"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <Grid Background="White">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Name="BrdSelectPerson"
                        Height="400"
                        Background="White"
                        Style="{StaticResource StyleBrd}"
                        Visibility="Visible">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Margin="5,0,30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Width="70"
                                    Margin="23,0,3,0"
                                    Text="Пропуск"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="3,0"
                                    Text="Марка"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="2"
                                    Width="90"
                                    Margin="3,0"
                                    HorizontalAlignment="Center"
                                    Text="Гос. номер" />
                                <TextBlock
                                    Grid.Column="3"
                                    Width="165"
                                    Margin="3,0"
                                    Text="Серийный номер"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Column="4"
                                    Width="130"
                                    Margin="3,0"
                                    Text="Цвет"
                                    TextAlignment="Center" />
                            </Grid>
                            <ListView
                                Name="LsvAuto"
                                Height="350"
                                Margin="3,0"
                                HorizontalAlignment="Center"
                                d:ItemsSource="{d:SampleData ItemCount=15}"
                                BorderThickness="0"
                                SelectionChanged="LsvAuto_SelectionChanged"
                                SelectionMode="Single"
                                Style="{DynamicResource ListViewStyle1}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="-3"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Border BorderThickness="0,0,0,1" Style="{StaticResource StyleBrd}">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Margin="3" Orientation="Horizontal">
                                                        <TextBlock
                                                            Width="70"
                                                            Margin="3"
                                                            Text="{StaticResource IDPass}"
                                                            TextAlignment="Right" />
                                                        <Border BorderThickness="0.5" Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="140"
                                                            Margin="3"
                                                            Text="{Binding Mark}" />
                                                        <Border BorderThickness="0.5" Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="90"
                                                            Margin="3"
                                                            Text="{Binding StateNumber}" />
                                                        <Border BorderThickness="0.5" Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="165"
                                                            Margin="3"
                                                            Text="{Binding SeriesNumber}" />
                                                        <Border BorderThickness="0.5" Style="{StaticResource StyleBrd}" />
                                                        <TextBlock
                                                            Width="130"
                                                            Margin="3"
                                                            Text="{Binding Color}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Name="StpPanelData"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                                    Width="auto"
                                    Height="auto"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    BorderBrush="#A9D18E"
                                    BorderThickness="1"
                                    Header="    Сведения об автотранспорте    ">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="5,13"
                                                        HorizontalAlignment="Right"
                                                        Text="Код пропуска: " />
                                                    <TextBlock
                                                        Margin="5,14"
                                                        HorizontalAlignment="Right"
                                                        Text="Марка: " />
                                                    <TextBlock
                                                        Margin="5,15"
                                                        HorizontalAlignment="Right"
                                                        Text="Гос. номер: " />
                                                    <TextBlock
                                                        Margin="5,15"
                                                        HorizontalAlignment="Right"
                                                        Text="Серийный номер: " />
                                                    <TextBlock
                                                        Margin="5,13"
                                                        HorizontalAlignment="Right"
                                                        Text="Цвет: " />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox Name="TbxIDPassAuto" Width="250" />
                                                    <TextBox Name="TbxMark" Width="250" />
                                                    <TextBox
                                                        Name="TbxStateNumber"
                                                        Width="250"
                                                        MaxLength="6" />
                                                    <TextBox
                                                        Name="TbxSeriesNumber"
                                                        Width="250"
                                                        MaxLength="17" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Name="TbxColor" Width="250" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Name="BtnSave"
                            Width="150"
                            Height="32"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Background="#EAF4E4"
                            BorderBrush="#A9D18E"
                            BorderThickness="1"
                            Click="BtnSave_Click"
                            Content="Сохранить" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>