Pages/PageAutoSecurity.xaml

<Page
    x:Class="SystemCheckPoint.Pages.PageAutoSecurity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню Редактирование пропусков"
    FontSize="18"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid
            Margin="130,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBox
                Name="TbxFind"
                Width="180"
                Height="32"
                Padding="0,0,30,0"
                VerticalContentAlignment="Center"
                BorderBrush="#A9D18E"
                BorderThickness="1"
                TextChanged="TbxFind_TextChanged" />
            <Image
                Height="30"
                Margin="150,0,0,0"
                Source="/Images/find.png" />
        </Grid>
        <Button
            Name="BtnExit"
            Click="BtnExit_Click"
            Style="{StaticResource StyleBtnDefault}" />
        <StackPanel
            Name="StpAddEditPass"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <Grid Background="White">
                <StackPanel Orientation="Horizontal">
                    <DataGrid
                        Name="DgrDataAuto"
                        Grid.Row="1"
                        Width="630"
                        Height="450"
                        Margin="5"
                        HorizontalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        SelectionChanged="DgrDataAuto_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding ID}"
                                Header="Код" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Mark}"
                                Header="Марка" />
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding StateNumber}"
                                Header="Гос. номер" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding SeriesNumber}"
                                Header="Серийный номер" />
                            <DataGridTextColumn
                                Width="140"
                                Binding="{Binding Color}"
                                Header="Цвет" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox
                                    Width="auto"
                                    Height="auto"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    BorderBrush="#A9D18E"
                                    BorderThickness="1"
                                    Header="    Сведения об автотранспорте    ">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="5,13"
                                                        HorizontalAlignment="Right"
                                                        Text="Код пропуска: " />
                                                    <TextBlock
                                                        Margin="5,14"
                                                        HorizontalAlignment="Right"
                                                        Text="Марка: " />
                                                    <TextBlock
                                                        Margin="5,15"
                                                        HorizontalAlignment="Right"
                                                        Text="Гос. номер: " />
                                                    <TextBlock
                                                        Margin="5,15"
                                                        HorizontalAlignment="Right"
                                                        Text="Серийный номер: " />
                                                    <TextBlock
                                                        Margin="5,13"
                                                        HorizontalAlignment="Right"
                                                        Text="Цвет: " />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox
                                                        Name="TbxIDPassAuto"
                                                        Width="250"
                                                        Height="32"
                                                        Margin="10"
                                                        Padding="3"
                                                        VerticalContentAlignment="Center"
                                                        BorderBrush="#A9D18E"
                                                        BorderThickness="1" />
                                                    <TextBox
                                                        Name="TbxMark"
                                                        Width="250"
                                                        Height="32"
                                                        Margin="10"
                                                        Padding="3"
                                                        VerticalContentAlignment="Center"
                                                        BorderBrush="#A9D18E"
                                                        BorderThickness="1" />
                                                    <TextBox
                                                        Name="TbxStateNumber"
                                                        Width="250"
                                                        Height="32"
                                                        Margin="10"
                                                        Padding="3"
                                                        VerticalContentAlignment="Center"
                                                        BorderBrush="#A9D18E"
                                                        BorderThickness="1" />
                                                    <TextBox
                                                        Name="TbxSeriesNumber"
                                                        Width="250"
                                                        Height="32"
                                                        Margin="10"
                                                        Padding="3"
                                                        VerticalContentAlignment="Center"
                                                        BorderBrush="#A9D18E"
                                                        BorderThickness="1" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            Name="TbxColor"
                                                            Width="250"
                                                            Height="32"
                                                            Margin="10"
                                                            Padding="3"
                                                            VerticalContentAlignment="Center"
                                                            BorderBrush="#A9D18E"
                                                            BorderThickness="1" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <Button
                            Name="BtnSave"
                            Width="150"
                            Height="32"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Background="#EAF4E4"
                            BorderBrush="#A9D18E"
                            BorderThickness="1"
                            Click="BtnSave_Click"
                            Content="Сохранить" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>