Pages/PageEditPassSecurity.xaml

<Page
    x:Class="SystemCheckPoint.Page.PageEditPass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню Редактирование пропусков"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Border Background="White">
            <Grid>
                <StackPanel
                    Margin="20"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Добавление пропуска" />
                    <Border
                        Name="BrdTumb"
                        Width="50"
                        Height="22"
                        BorderThickness="2"
                        CornerRadius="10"
                        MouseDown="ElpPozition_MouseDown"
                        Style="{StaticResource StyleBrd}">
                        <Ellipse
                            Name="ElpPozition"
                            Width="15"
                            Height="15"
                            Margin="0,1,25,1"
                            Fill="#A9D18E" />
                    </Border>
                    <TextBlock Margin="5" Text="Учет мат. ценностей" />
                </StackPanel>
                <!--  Добавление пропуска  -->
                <Image
                    Height="340"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Opacity="0.2"
                    Source="/Images/img_inputdata.png"
                    Visibility="{Binding ElementName=StpAddTempPass, Path=Visibility}" />
                <StackPanel
                    Name="StpAddTempPass"
                    Margin="5"
                    Visibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <GroupBox
                            Background="White"
                            BorderBrush="#A9D18E"
                            Header="    Личные данные стороннего лица    ">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <!--  Имя и поле  -->
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Имя  -->
                                        <StackPanel Orientation="Vertical">
                                            <!--  Код пропуска  -->
                                            <TextBlock
                                                Margin="15"
                                                HorizontalAlignment="Right"
                                                Text="Пропуск: " />
                                            <TextBlock
                                                Margin="15"
                                                HorizontalAlignment="Right"
                                                Text="Фамилия: " />
                                            <TextBlock
                                                Margin="15"
                                                HorizontalAlignment="Right"
                                                Text="Имя: " />
                                            <TextBlock
                                                Margin="15"
                                                HorizontalAlignment="Right"
                                                Text="Отчество: " />
                                            <TextBlock
                                                Margin="15"
                                                HorizontalAlignment="Right"
                                                Text="Дата рождения: " />
                                        </StackPanel>
                                        <!--  Поле  -->
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <TextBox
                                                    Name="TbxIDPass"
                                                    Width="200"
                                                    Height="32"
                                                    Margin="10"
                                                    IsEnabled="False" />
                                                <Button
                                                    Name="BtnSelectPerson"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Background="#EAF4E4"
                                                    BorderBrush="#A9D18E"
                                                    BorderThickness="1"
                                                    Click="BtnSelectPerson_Click"
                                                    Content="+" />
                                            </StackPanel>
                                            <TextBox
                                                Name="TbxLastName"
                                                Width="250"
                                                PreviewTextInput="Text_PreviewTextInput" />
                                            <TextBox
                                                Name="TbxName"
                                                Width="250"
                                                PreviewTextInput="Text_PreviewTextInput" />
                                            <TextBox
                                                Name="TbxPatronymic"
                                                Width="250"
                                                PreviewTextInput="Text_PreviewTextInput" />
                                            <DatePicker
                                                Name="DtpBirthday"
                                                Width="250"
                                                Height="32"
                                                Margin="10"
                                                VerticalContentAlignment="Center"
                                                BorderBrush="#A9D18E" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Border Margin="10,0,5,0" Style="{StaticResource StyleBrd}" />
                                    <!--  Паспортные данные  -->
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="27,15"
                                                HorizontalAlignment="Right"
                                                Text="Серия: " />
                                            <TextBox
                                                Name="TbxSerriesPass"
                                                Width="50"
                                                MaxLength="4"
                                                PreviewTextInput="Number_PreviewTextInput" />
                                            <TextBlock
                                                Margin="22,15"
                                                HorizontalAlignment="Right"
                                                Text="Номер: " />
                                            <TextBox
                                                Name="TbxNumberPass"
                                                Width="65"
                                                MaxLength="6"
                                                PreviewTextInput="Number_PreviewTextInput" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Button
                        Name="BtnSavePass"
                        Width="120"
                        Height="32"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Background="#EAF4E4"
                        BorderBrush="#A9D18E"
                        BorderThickness="1"
                        Click="BtnSavePass_Click"
                        Content="Печать" />
                </StackPanel>
                <!--  Учет материальных ценностей  -->
                <Image
                    Height="380"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Opacity="0.2"
                    Source="/Images/doc.png"
                    Visibility="{Binding ElementName=StpAccMaterialValue, Path=Visibility}" />
                <StackPanel
                    Name="StpAccMaterialValue"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <!--  Лист с кнопками  -->
                        <GroupBox
                            Background="White"
                            BorderBrush="#A9D18E"
                            Header="    Учет материальных ценностей    ">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  Имя  -->
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Margin="10,15"
                                                HorizontalAlignment="Right"
                                                Text="Гос номер авто " />
                                            <TextBlock
                                                Margin="10,15"
                                                HorizontalAlignment="Right"
                                                Text="Название " />
                                            <TextBlock
                                                Margin="10,15"
                                                HorizontalAlignment="Right"
                                                Text="Количество " />
                                            <TextBlock
                                                Margin="10,15"
                                                HorizontalAlignment="Right"
                                                Text="Вес (кг.) " />
                                            <TextBlock
                                                Margin="10,15"
                                                HorizontalAlignment="Right"
                                                Text="Номер документа  " />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox
                                                    Name="TbxStateNumber"
                                                    Width="250"
                                                    PreviewTextInput="TbxStateNumber_PreviewTextInput" />
                                            </StackPanel>
                                            <TextBox
                                                Name="TbxNameMaterial"
                                                Width="250"
                                                MaxLength="40"
                                                PreviewTextInput="Text_PreviewTextInput" />
                                            <TextBox
                                                Name="TbxCount"
                                                Width="250"
                                                PreviewTextInput="Number_PreviewTextInput" />
                                            <TextBox
                                                Name="TbxWeight"
                                                Width="250"
                                                PreviewTextInput="Number_PreviewTextInput" />
                                            <TextBox
                                                Name="TbxNumberDoc"
                                                Width="250"
                                                PreviewTextInput="Number_PreviewTextInput" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Button
                        Name="BtnSaveMaterial"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="BtnSaveMaterial_Click"
                        Content="Печать"
                        Style="{StaticResource StyleBtnDefault}" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  Выпадающий список для автомотического заполнения данных  -->
        <Border
            Name="BrdSelectPerson"
            Width="460"
            Height="225"
            Margin="400,-50,0,0"
            Background="White"
            Style="{StaticResource StyleBrd}"
            Visibility="Collapsed">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBox
                            Name="TbxSelectPerson"
                            Width="250"
                            Padding="0,0,30,0"
                            TextChanged="TbxSelectPerson_TextChanged" />
                        <Image
                            Height="20"
                            Margin="15,0"
                            HorizontalAlignment="Right"
                            Source="/Images/find.png" />
                    </Grid>
                </StackPanel>
                <ListView
                    Name="LsvExternalPerson"
                    Height="155"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    BorderThickness="0"
                    SelectionChanged="LsvExternalPerson_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource StyleBrd}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="3" Orientation="Horizontal">
                                            <TextBlock
                                                Width="30"
                                                Margin="7,5"
                                                VerticalAlignment="Center"
                                                Text="{Binding ID}" />
                                            <Border
                                                Height="32"
                                                BorderThickness="0.5"
                                                Style="{StaticResource StyleBrd}" />
                                            <TextBlock
                                                Width="100"
                                                Margin="5"
                                                Text="{Binding LastName}" />
                                            <Border
                                                Height="32"
                                                BorderThickness="0.5"
                                                Style="{StaticResource StyleBrd}" />
                                            <TextBlock
                                                Width="100"
                                                Margin="5"
                                                Text="{Binding FirstName}" />
                                            <Border
                                                Height="32"
                                                BorderThickness="0.5"
                                                Style="{StaticResource StyleBrd}" />
                                            <TextBlock
                                                Width="130"
                                                Margin="5"
                                                Text="{Binding Patronumic}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>