Page/PageLogin.xaml

<Page
    x:Class="SystemCheckPoint.Page.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="10" Text="Логин:" />
                    <TextBlock Margin="10" Text="Пароль:" />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Name="TbxLogin"
                        Width="190"
                        Margin="10"
                        BorderBrush="#A9D18E"
                        BorderThickness="1"
                        Text="haus-tov" />
                    <PasswordBox
                        Name="PsbPassword"
                        Width="190"
                        Margin="10"
                        BorderBrush="#A9D18E"
                        BorderThickness="1"
                        Password="irpngm62"
                        PasswordChar="*" />
                </StackPanel>
            </StackPanel>
            <Button
                Name="BtnEnter"
                Width="100"
                Margin="30"
                Padding="3"
                HorizontalAlignment="Center"
                Background="White"
                BorderBrush="#A9D18E"
                BorderThickness="1"
                Click="BtnEnter_Click"
                Content="Войти" />
        </StackPanel>
    </Grid>
</Page>
