Page/PageMenuAdmin.xaml

<Page
    x:Class="SystemCheckPoint.Page.PageMenuAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemCheckPoint.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Главное меню администратора"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    FontFamily="Calibry"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="BtnPassMenu"
                Width="100"
                Height="32"
                Margin="10"
                Padding="3"
                HorizontalAlignment="Center"
                Background="#EAF4E4"
                BorderBrush="#A9D18E"
                BorderThickness="1"
                Click="BtnPassMenu_Click"
                Content="Пропуски" />
            <Button
                Name="BtnReportMenu"
                Width="100"
                Height="32"
                Margin="10"
                Padding="3"
                HorizontalAlignment="Center"
                Background="#EAF4E4"
                BorderBrush="#A9D18E"
                BorderThickness="1"
                Click="BtnReportMenu_Click"
                Content="Отчеты" />
            <Button
                Name="BtnExit"
                Width="100"
                Height="32"
                Margin="10"
                Padding="3"
                HorizontalAlignment="Center"
                Background="#EAF4E4"
                BorderBrush="#A9D18E"
                BorderThickness="1"
                Click="BtnExit_Click"
                Content="Выход" />
        </StackPanel>
    </Grid>
</Page>
